<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url("../img/register_bg.png") no-repeat space;
            background-size: cover;
        }

        .rg_layout {
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            margin: auto;
            margin-top: 50px;
        }

        .rg_left {
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }

        .rg_left p > first-child {
            color: #FFD026;
            font-size: 20px;
        }

        .rg_left p > last-child {
            color: #A6A6A6;
            font-size: 20px;
        }

        .rg_center {
            /*border: 1px solid red;*/
            float: left;
        }

        .rg_right {
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }

        .rg_right p > first-child {
            font-size: 15px;
            color: gray;
        }

        .rg_right p a {
            color: pink;
        }

        .td_left {
            width: 100px;
            text-align: right;
            height: 45px;
            color: gray;
        }

        .td_right {
            padding-left: 50px;
            color: gray;
        }

        .error {
            color: red;
            vertical-align: middle;
        }

        #td_sub {
            padding-left: 150px;
        }

        #username, #password, #email, #name, #date, #checkcode, #tele {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 5px;
        }

        #checkcode {
            width: 110px;
        }

        #img_check {
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid;
        }


    </style>
    <script>
        /*
        分析
            1.给表单绑定onsubmit事件。监听器中判断每一个方法校验的结果
                如果都为true监听器返回true
                如果有一个为false监听器返回false
            2.定义一下方法分别校验各个表单项
            3.给各个表单项绑定onblur事件
         */
        window.onload = function () {
            document.getElementById("form").onsubmit = function () {
                //调用用户名校验方法
                //调用密码校验方法
                return checkUsername() && checkPassword();
            }
            document.getElementById("username").onblur = checkUsername;
            document.getElementById("password").onblur = checkPassword;
        }


        function checkUsername() {
            //1.获取用户名的值
            var username = document.getElementById("username").value;
            //2.定义正则表达式
            var reg = /^\w{6,12}$/;
            //3.判断值是否符合正则的规则
            var flag = reg.test(username);
            //4.提示信息
            var s_username = document.getElementById("s_username");
            if (flag) {
                //提示绿色对勾
                s_username.innerHTML = "<img src='../img/gou.png' width='35' height='25'>"
            } else {
                //提示用户名有误
                s_username.innerHTML = "用户名格式有误";
            }
            return flag;
        }

        function checkPassword() {
            //1.获取密码的值
            var password = document.getElementById("password").value;
            //2.定义正则表达式
            var reg = /^\w{6,12}$/;
            //3.判断值是否符合正则的规则
            var flag = reg.test(password);
            //4.提示信息
            var s_password = document.getElementById("s_password");
            if (flag) {
                //提示绿色对勾
                s_password.innerHTML = "<img src='../img/gou.png' width='35' height='25'>"
            } else {
                //提示密码有误
                s_password.innerHTML = "密码格式有误";
            }
            return flag;
        }
    </script>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>

    <div class="rg_center">
        <div>
            <form action="#" id="form" method="get">
                <table>
                    <tr>
                        <td class="td_left">
                            <label for="username">用户名</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="username" placeholder="请输入账号" id="username">
                            <span id="s_username" class="error"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="password">密码</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="password" placeholder="请输入密码" id="password">
                            <span id="s_password" class="error"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="email">Email</label>
                        </td>
                        <td class="td_right">
                            <input type="email" name="email" placeholder="请输入Email" id="email">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="name">姓名</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="name" placeholder="请输入真实姓名" id="name">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="tele">手机号</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="name" placeholder="请输入手机号码" id="tele">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label>性别</label>
                        </td>
                        <td class="td_right">
                            <input type="radio" name="gender" value="male" checked="checked">男
                            <input type="radio" name="gender" value="female">女
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="date">出生日期</label>
                        </td>
                        <td class="td_right">
                            <input type="date" name="birthday" id="date">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="checkcode">验证码</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="checkcode" id="checkcode">
                            <img id="img_check" src="img/verify_code.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" id="td_sub">
                            <input id="btn_sub" type="submit" value="注册">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <div class="rg_right">
        <p>已有账号?<a href="#">立即登录</a></p>
    </div>
</div>
</body>
</html>